language: R
cache:
  packages: true
before_install:
- openssl aes-256-cbc -K $encrypted_ad3262635b9a_key -iv $encrypted_ad3262635b9a_iv -in R/token.rds.enc -out R/token.rds -d
script:
  - Rscript -e 'source("get-data-meetups.R")'
  
  