language: R
cache:
  packages: true
before_install:
- openssl aes-256-cbc -K $encrypted_d4a97966b6bb_key -iv $encrypted_d4a97966b6bb_iv
  -in meetup_key.RDS.enc -out R/meetup_key.RDS -d
- openssl aes-256-cbc -K $encrypted_a201ead168c6_key -iv $encrypted_a201ead168c6_iv
  -in R/token-dropbox.rds.enc -out R/token-dropbox.rds -d
script:
- Rscript -e 'source("R/daily-job_get-meetup-events_save-dropbox.R")'
