language: R
cache:
  packages: true
before_install:
- openssl aes-256-cbc -K $encrypted_a201ead168c6_key -iv $encrypted_a201ead168c6_iv -in R/token.rds.enc -out R/token.rds -d
script:
  - Rscript -e 'source("get-data-meetups.R")'
  
  